# final-project-mfu-news

./: Read me
.github/workflows/: google-cloudrun-source.yml
activity_news/: effective-pom.xml  pom.xml
activity_news/Backend/: pom.xml
activity_news/Backend/main/java/com/mfu/new_activity/controller/: Appcontroller.java
activity_news/Backend/src/main/java/com/mfu/new_activity/controller/: Appcontroller.java  StaffRepository.java
activity_news/Backend/src/main/resources/: application.properties  data.sql  log4j.properties
activity_news/Backend/test/java/com/mfu/new_activity/: NewActivityApplicationTests.java
activity_news/Frontend/: pom.xml  scripts.js  styles.css
activity_news/Frontend/Dashboard Activity page/: DashboardActivity.html
activity_news/Frontend/Reset password page/: ResetPassword.JS  ResetPassword.css  ResetPassword.html
activity_news/Frontend/Sign in page/: SignIn.JS  SignIn.css
activity_news/Frontend/src/main/webapp/Dashboard Activity page/: DashboardActivity.JS  DashboardActivity.css
activity_news/Frontend/src/main/webapp/Reset password page/: ResetPassword.css
activity_news/Frontend/src/main/webapp/Sign in page/: SignIn.html
activity_news/Model/: pom.xml
activity_news/Model/src/main/java/com/web/mfu/domain/: Division_Student.java  Staff.java
activity_news/Model/src/main/java/java/web/domain/: Division_Student.java  Staff.java
new_activity/: pom.xml
new_activity/Backend/: pom.xml
new_activity/Backend/main/java/com/mfu/new_activity/: NewActivityApplication.java
new_activity/Backend/main/java/com/mfu/new_activity/controller/: StaffRepository.java
new_activity/Front/: New table .html  pom.xml  scripts.js
new_activity/Model/: pom.xml
new_activity/Model/src/java/web/: Staff.java
new_activity/model/: pom.xml
new_activity/model/src/java/web/: Division_Student.java
new_activity/model/src/java/web/domain/: Division_Student.java  Staff.java  staff.java
new_activity/src/: pom.xml
new_activity/src/main/java/com/mfu/new_activity/controller/: Appcontroller.java  StaffRepository.java
new_activity/src/main/resources/: application.properties  data.sql
web_frontend/: package-lock.json
web_frontend/public/: index.html
web_frontend/src/: App.css  App.js
web_frontend/src/Components/Common/: Common.css  Footer.js  Header.js  HeaderSignedIn.js  Navbar.js
