
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mfu</groupId>
	    <artifactId>model</artifactId>
		<version>3.3.4</version>
        <name>model</name>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mfu</groupId>
	<artifactId> just model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>model</name>

	<properties>
		<java.version>17</java.version>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> //ให้การเข้าถึง libary ใน spring boot
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId> //ให้ใช้ my sql เชื่อมกับ s
			<version>8.0.33</version>
		</dependency>
	</dependencies>

</project>
