<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.mfu</groupId>
    	<artifactId>new_activity</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId> run backend</artifactId>
	<packaging>jar</packaging>
	<name>backend</name>

	<properties>
		<java.version> 17 </java.version>
		<spring-boot.version> 3.3.4 </spring-boot.version>
		<jboss.version> 7.0.0.Alpha3 </jboss.version>
	</properties>
    
	<dependencies>
    
        <dependency>
            <groupId>test.domain</groupId>
            <artifactId>model</artifactId>
            <version>${java.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
        </dependency>

        <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${jboss.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${jboss.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${jboss.version}</version>
		</dependency>

	</dependencies>

</project>
